<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fa4-uV-Sk3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherLust" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-f9-B34">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9eY-f9-B34" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AXt-45-6sO"/>
                            <constraint firstItem="9eY-f9-B34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UbP-cR-6tM"/>
                            <constraint firstItem="9eY-f9-B34" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cAd-jS-CN6"/>
                            <constraint firstAttribute="trailing" secondItem="9eY-f9-B34" secondAttribute="trailing" id="nxL-Ez-CsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Map" id="vuA-ow-x6Z">
                        <barButtonItem key="rightBarButtonItem" title="All Stations" id="gDp-MD-Ak9">
                            <connections>
                                <segue destination="KFc-VZ-NWG" kind="show" identifier="toAllStations" id="ARv-jR-BKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wunderMap" destination="9eY-f9-B34" id="kuv-mE-GLq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="SNV-0k-eLX">
            <objects>
                <tableViewController id="KFc-VZ-NWG" customClass="StationViewController" customModule="WeatherLust" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="13x-A3-B1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="53" id="lu5-7L-81Q" customClass="StationCell" customModule="WeatherLust" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lu5-7L-81Q" id="Yui-Hm-sC6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Fk-OxW">
                                            <rect key="frame" x="302" y="13" width="58" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEIGHBORHOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-Uw-YZn">
                                            <rect key="frame" x="14" y="10" width="249" height="33"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ejm-Uw-YZn" firstAttribute="centerY" secondItem="Yui-Hm-sC6" secondAttribute="centerY" id="EAU-XN-z6C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lle-Fk-OxW" secondAttribute="bottom" constant="6" id="Iac-cn-5M8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lle-Fk-OxW" secondAttribute="trailing" constant="7" id="JVi-MM-B48"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ejm-Uw-YZn" secondAttribute="trailing" constant="104" id="XGe-31-gNY"/>
                                        <constraint firstItem="Ejm-Uw-YZn" firstAttribute="leading" secondItem="Yui-Hm-sC6" secondAttribute="leadingMargin" constant="6" id="nKF-Pj-pI7"/>
                                        <constraint firstItem="lle-Fk-OxW" firstAttribute="top" secondItem="Yui-Hm-sC6" secondAttribute="topMargin" constant="5" id="qWA-4I-qgx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationDistance" destination="lle-Fk-OxW" id="FiF-Is-5gU"/>
                                    <outlet property="stationNeighborhood" destination="Ejm-Uw-YZn" id="IYT-mg-se6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFc-VZ-NWG" id="7Un-dJ-Fj3"/>
                            <outlet property="delegate" destination="KFc-VZ-NWG" id="Bif-Dd-PM7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E89-A0-oqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iye-j4-UgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fa4-uV-Sk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAc-pH-wkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzR-aV-GxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="667-UA-IpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
